# keysAndDow

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  init-sample-data.sql  test-cors.html  一键部署指令.txt
java-service/: pom.xml  start-java.bat
java-service/src/main/java/com/example/keys/: KeysServiceApplication.java
java-service/src/main/java/com/example/keys/config/: AppProperties.java  DatabaseMigrationRunner.java  InterceptorConfig.java  RateLimitConfig.java  WebConfig.java
java-service/src/main/java/com/example/keys/model/: AuditLog.java  DownloadEvent.java  DownloadToken.java  License.java  LicenseCode.java  Plan.java  SourcePackage.java
java-service/src/main/java/com/example/keys/repo/: AuditLogRepository.java  DownloadEventRepository.java  DownloadTokenRepository.java  LicenseCodeRepository.java  LicenseRepository.java  PlanRepository.java  SourcePackageRepository.java
java-service/src/main/java/com/example/keys/security/: AdminAuthInterceptor.java  ApiKeyInterceptor.java
java-service/src/main/java/com/example/keys/service/: AdminService.java  AuthorizationService.java  LicenseSignatureService.java  RateLimitService.java  S3Service.java  ServerManagementService.java  StorageService.java  ZipService.java
java-service/src/main/java/com/example/keys/web/: AdminAuthController.java  AdminController.java  ApiKeyController.java  AuthorizedDownloadController.java  CorsTestController.java  DownloadController.java  HealthController.java  LicenseController.java  SourceController.java
java-service/src/main/resources/: application.properties  schema.sql
java-service/src/main/resources/static/: admin-login.html  admin.html  admin.js  cors-test.html  demo.html  demo.js  test-plans.html
